.advantages {
  @media (min-width: @desktop-width) {
    margin-top: 55px;
  }
}

.advantages__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 32px 18px 16px;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding: 46px 124px 57px;

    @media (min-width: @desktop-width) {
      padding: 0 0 48px 0;
    }
  }
}

.advantages__title {
  max-width: 284px;
  margin: 0 auto 35px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin: 0 0 28px;
    padding: 0;
    font-size: 21px;
    line-height: 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 28px;
  }
}

.advantages__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantages__title--subtitle {
  margin: 0 auto 10px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 12px;
  }
}

.advantages__title--subtitle br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.advantages__intro {
  margin: 0 auto;
  padding: 0;
  font-weight: 400;
  text-align: center;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: list1;

  @media (max-width: @mobile-width-only) {
    flex-direction: column;
  }
}

.advantages__item {
  width: 320px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__item--background {
  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__item--background-reverse {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__extended {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.advantages__division {
  position: relative;
  width: 284px;
  margin: 0;
  padding: 37px 18px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding: 53px 50px 51px;
  }
}

.advantages__division--background {
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    padding: 53px 50px 31px;
  }
}

.advantages__division--triangle {
  padding: 69px 18px 40px;

  @media (min-width: @tablet-width) {
    padding: 53px 33px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 279px;
    padding: 50px 61px 31px;
  }
}

.advantages__division--triangle::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  background-position: center;
  background-image: url("../img/svg/advantages-triangle.svg");
  width: 100%;
  height: 37px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__division--base {
  position: relative;
  padding: 25px 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 41px 33px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 50px 52px;
  }
}

.advantages__division--alternate {
  position: relative;
  padding: 25px 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 41px 33px 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.advantages__item:not(:last-child) .advantages__division--base::after {
  content: "";
  position: absolute;
  left: 18px;
  bottom: -1px;
  width: 284px;
  height: 1px;
  background-color: #d6d6d6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item--background-reverse .advantages__description {
  @media (min-width: @desktop-width) {
    width: 215px;
    margin: 0 auto;
  }
}

.advantages__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-align: center;
}


.advantages__description br {
  display: initial;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__description--background br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__description--base {
  @media (max-width: @mobile-width-only) {
    padding: 0 15px 0;
  }

  @media (min-width: @tablet-width) {
    width: 192px;
  }

  @media (min-width: @desktop-width) {
    width: 275px;
    margin: 0 auto;
  }
}

.advantages__description--base br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__image {
  order: 1;

  @media (min-width: @tablet-width) {
    min-width: 512px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__picture {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.advantages__number {
  margin: 0 0 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;
  }
}
