.booking {
  box-sizing: border-box;
  width: 100%;
  padding: 38px 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 50px 20px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 20px 63px;
  }
}

.booking__wrapper {
  @media (min-width: @tablet-width) {
    width: 460px;
    margin: 0 auto;
  }
}

.booking__title {
  margin: 0 0 18px;
  font-weight: 700;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    margin: 0 0 23px;
    font-size: 30px;
  }
}

.booking__description {
  margin: 0 auto;
  font-weight: 400;
}

.booking__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}

.booking__search-hotel {
  margin: 27px 0 49px;
  padding: 18px;

  @media (min-width: @tablet-width) {
    margin: 43px 0 2px;
    padding: 16px;
  }
}
