.button {
  display: block;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 21px;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:focus {
    border: 1px solid #17314b;
  }

  &:active {
    background-color: #5496bd;
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
