.catalog__intro {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px 36px;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 57px 155px 81px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 90px 370px 88px;
  }
}

.catalog__title {
  margin: 0 auto 25px;
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    width: 458px;
    font-size: 30px;
  }
}

.catalog__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
}

.catalog__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog__item {
  width: 280px;
  margin: 0 auto;
  padding: 25px 0 10px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
    padding: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
  }
}

.catalog__item:first-child {
  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;

    .catalog__info {
      min-width: 1160px;
    }
  }
}

.catalog__link {
  display: block;

  &:focus-visible {
    outline: 2px solid #81b3d2;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 324px;
    height: 267px;
    margin-bottom: 0;
    overflow: hidden;
  }
}

.catalog__link--firtsphoto {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    height: 400px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    height: 400px;
  }
}

.catalog__photo {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.catalog__photo--firstphoto {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.catalog__info {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 20px 11px;
    align-items: center;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    padding: 18px 20px 11px 25px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__info--firstphoto {
  @media (min-width: @tablet-width) {
    padding: 0 20px 10px;
    top: 320px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px 0 21px;
  }
}

.catalog__favorite-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.catalog__text {
  padding-bottom: 3px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__name {
  margin: 15px 0 0;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin: 2px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 3px;
  }
}

.catalog__name br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog__info--firstphoto .catalog__name {
  @media (min-width: @desktop-width) {
    margin: 14px 0 0;
  }
}

.catalog__author {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-transform: none;
}

.catalog__favorite {
  width: 38px;
  height: 44px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  background-image: url("../img/svg/like-icon.svg");
  background-repeat: no-repeat;
  background-position: center left;

  @media (min-width: @tablet-width) {
    margin: -10px -5px 0 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/svg/like-icon-desktop.svg");
    padding: 0;
  }
}

.catalog__favorite--firstphoto {
  @media (min-width: @tablet-width) {
    margin: 4px -6px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -6px 0 0;
  }
}


.catalog__like {
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__like--firstphoto {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 16px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog__video {
  width: 100%;
  padding: 16px 20px 29px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 55px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px 86px;
  }
}

.catalog__video-play {
  position: relative;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 647px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.catalog__video-intro {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding: 2px 100px 51px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 100px 48px;
  }
}

.catalog__video-title {
  margin: 0 auto 27px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 32px;
  }
}

.catalog__video-description {
  display: block;
  margin: 0 0 38px;
  padding: 0;
  font-weight: 400;
  text-align: center;
}

.catalog__video__button {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  border: none;
  background-image: url("../img/play-video-icon.png");
  background-repeat: no-repeat;
  background-size: 48px 54px;
  background-position: center center;
  background-color: transparent;
}

.catalog__video__button:hover {
  opacity: 70%;
  background-size: 55px 64px;
}

.catalog__video__button:active {
  opacity: 90%;
  background-size: 55px 64px;
}

.catalog-video-picture {
  display: block;
  width: 100%;
  height: auto;
}
