.catalog-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 159px;
  margin: 0 auto;
  margin-bottom: 36px;
  padding: 0;
  color: @black;
  background-color: #3287d1;
  background-image: url("../img/svg/intro-triangle.svg"), url("../img/catalog-background-mobile@1x.jpg");
  background-size: 200%, cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom center, top center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/svg/intro-triangle.svg"), url("../img/catalog-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 290px;
    margin-bottom: 0;
    background-image: url("../img/svg/intro-triangle.svg"), url("../img/catalog-background-tablet@1x.jpg");
    background-size: 156% auto, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/svg/intro-triangle.svg"), url("../img/catalog-background-tablet@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      height: 300px;
      background-image: url("../img/svg/intro-triangle.svg"), url("../img/catalog-background-desktop@1x.jpg");
      background-size: 100% auto, cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/svg/intro-triangle.svg"), url("../img/catalog-background-desktop@2x.jpg");
      }
    }
  }
}

.catalog-welcome__wrapper {
  padding-bottom: 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 90px;
  }
}

.catalog-welcome__image {
  display: block;
  width: 229px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }
}
