.fieldset {
  @media (min-width: @tablet-width) {
    width: 280px;
  }
}

.fieldset:first-child .fieldset__title {
  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.fieldset__title {
  margin: 0;
  padding: 24px 0 0;
  font-size: 18px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 0;
  }
}

.fieldset__list {
  margin: 0;
  list-style: none;
  padding: 21px 0 0;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
  }
}

.fieldset__item:not(:last-child) {
  margin-bottom: 18px;
}

.fieldset__item:first-child {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }
}

.fieldset__phone {
  position: relative;
}

.fieldset__phone::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.fieldset__email {
  position: relative;
}

.fieldset__email::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.fieldset__label {
  margin-left: 16px;
  font-weight: 400;
  cursor: pointer;
}

.fieldset--impression {
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 968px;
    position: relative;
    z-index: 1;
  }
}

.fieldset--phone .fieldset__item:first-child {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.fieldset__title--radio {
  margin-bottom: 22px;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: @tablet-width) {
    width: fit-content;
    margin: 0 auto 35px;
    padding: 0 65px 0;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    padding: 0 56px 0 47px;
    margin-bottom: 52px;
  }
}


.fieldset__title--radio::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    top: 13px;
    z-index: -1;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
  }
}

.fieldset__list--impression {
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    padding: 0 36px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 61px;
    padding: 0 53px 0;
  }
}

.fieldset__list--showplace {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 38px 80px 0 84px;
    column-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0;
    padding: 23px 21px 0 13px;
    text-align: center;
  }
}

.fieldset__item--radio {
  @media (min-width: @tablet-width) {
    width: 247px;
  }
}

.fieldset__item--radio:not(:last-child) {
  margin-bottom: 34px;
}

.fieldset__item--checkbox {
  @media (min-width: @desktop-width) {
    min-width: 217px;
  }
}

.fieldset__item--checkbox:not(:last-child) {
  margin-bottom: 36px;

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.fieldset__title--checkbox {
  line-height: 27px;
  margin-bottom: 6px;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    width: fit-content;
    margin: 0 auto;
    padding: 23px 63px 0;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
    padding: 11px 63px 0;
  }
}

.fieldset__title--checkbox::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    z-index: -1;
    background-color: #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    top: 38px;
  }
}
