.footer {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 36px 58px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px;
    background-color: #ffffff;
  }
}

.footer__hashtag {
  margin: 0 0 28px;
  padding: 0;
  font-size: 21px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__hashtag p {
  margin: 0;
}
