.form-intro {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 26px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 64px 0 108px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 115px 0 63px;
  }
}

.form-intro__title {
  margin: 0 0 24px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.form-intro__description {
  margin: 0;
  padding: 0;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 0 165px 0;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 380px 0;
    line-height: 23px;
  }
}
