.form-review {
  padding: 0 20px 56px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 0;
  }
}

.form-review__group {
  position: relative;
  margin: 0;
  padding: 0 0 40px;
  border: none;
}

.form-review__group:not(:first-child) {
  padding-bottom: 35px;
}

.form-review__group:nth-child(4) {
  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 60px;
  }
}

.form-review__group::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-review__group:first-child {
  @media (min-width: @tablet-width) {
    margin: 0 29px 46px 0;
    padding: 0 28px 13px 0;
    border-right: 1px solid #dbdbdb;
  }

  @media (min-width: @desktop-width) {
    margin: 0 45px 53px 0;
    padding: 0 50px 13px 0;
  }
}

.form-review__input {
  width: 248px;
  padding: 16px 16px 16px 16px;
  background-color: @grey;
  border: none;
  font-weight: 700;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 263px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 398px;
  }

  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    color: #000000;
  }
}

.form-review__input:hover {
  background-color: #e5e5e5;
}

.form-review__input:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
  outline-offset: -4px;
}

.form-review__input--phone {
  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.form-review__input--phone::placeholder {
  font-weight: 700;
  font-size: 18px;
  color: fade(@black, 30%);
}

.form-review__input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 1;
}

.form-review__textarea {
  border: none;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
}

.feedback__textarea {
  background-color: @grey;
}

.form-review__post {
  text-align: right;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    margin-left: 96px;
    margin-bottom: 61px;
  }
}
