.main-nav {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 56px;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    z-index: 0;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 3;
  display: block;
  width: 23px;
  height: 22px;
  padding: 0;
  background-color: #ffffff;
  border: none;

  &:hover {
    background-color: fade(#ffffff, 60%);
  }

  &:active {
    background-color: fade(#ffffff, 30%);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  background-color: #81b3d2;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 4px;
  box-shadow: 0 9px 0 #81b3d2, 0 18px 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(#81b3d2, 60%);
  box-shadow: 0 9px 0 fade(#81b3d2, 60%), 0 18px 0 fade(#81b3d2, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow: 0 9px 0 fade(#81b3d2, 30%), 0 18px 0 fade(#81b3d2, 30%);
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(153px, 1fr) 1fr 1fr;
    align-items: center;
    width: 100%;
    min-height: 56px;
    background-color: transparent;
  }
}

.main-nav--closed {
  background-color: #ffffff;
  z-index: 0;
}

.main-nav--opened .main-nav__toggle {
  right: 18px;
  top: 17px;
  background-color: rgba(0, 0, 0, 0);

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--opened::after {
  content: "";
  position: absolute;
  bottom: 0;
  z-index: 3;
  height: 7px;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs {
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    z-index: 0;
  }
}

.main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: grid;
  }
}

.main-nav--nojs .main-nav__list {
  display: grid;
  z-index: 0;
}

.main-nav--opened {
  @media (max-width: @mobile-width-only) {
    z-index: 3;
  }
}

.main-nav__link {
  @media (max-width: @mobile-width-only) {
    padding: 10px 55px 10px 52px;
    font-size: 18px;
  }
}
