.main-header {
  position: relative;
  display: flex;
  width: 320px;
  min-height: 56px;
  flex-direction: column;
  margin: 0 auto;
  background-color: #ffffff;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 185px;
  height: 96px;
}
