.main-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  color: @black;
  background-color: #3287d1;
  background-image: url("../img/svg/intro-triangle.svg"), url("../img/index-background-mobile@1x.jpg");
  background-size: 200%, cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom center, top center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/svg/intro-triangle.svg"), url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    background-image: url("../img/svg/intro-triangle.svg"), url("../img/index-background-tablet@1x.jpg");
    background-size: 156% auto, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/svg/intro-triangle.svg"), url("../img/index-background-tablet@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      background-image: url("../img/svg/intro-triangle.svg"), url("../img/index-background-desktop@1x.jpg");
      background-size: 100% auto, cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/svg/intro-triangle.svg"), url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.main-welcome__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 91px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-bottom: 90px;
  }
}

.main-welcome__image {
  display: block;
  min-width: 282px;
  min-height: 214px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 461px;
    min-height: 350px;
  }
}
