.services__list {
  display: flex;
  flex-direction: column;
  width: 280px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
  }
}

.services__item {
  position: relative;
  padding-left: 45px;
  margin-bottom: 31px;

  &:first-of-type {
    margin-top: 30px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      padding: 156px 0 0 0;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
      padding: 165px 0 0 0;
    }
  }

  &:last-of-type {
    margin-bottom: 44px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 65px;
    padding: 150px 0 0 0;
  }


  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -10px;
    left: -3px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 77px;
      height: 77px;
      top: 58px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    box-sizing: border-box;
    margin-bottom: 59px;
    padding: 153px 0 0 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 170px 0 0 0;
    margin-bottom: 71px;
  }
}

.services__item--house::before {
  background-image: url("../img/svg/icon-house.svg");
  background-size: 39px 37px;

  @media (min-width: @tablet-width) {
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px;
  }
}

.services__item--food {
  @media (min-width: @desktop-width) {
    padding: 165px 0 0 0;
  }
}

.services__item--food::before {
  background-image: url("../img/svg/icon-food.svg");
  background-size: 40px 35px;

  @media (min-width: @tablet-width) {
    background-size: 77px 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px;
  }
}

.services__item--souvenirs::before {
  background-image: url("../img/svg/icon-gift.svg");
  background-size: 32px 38px;

  @media (min-width: @tablet-width) {
    background-size: 64px 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px;
  }
}

.services__title {
  margin: 0 0 17px;
  padding: 0;
  text-align: left;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 20px;
    font-size: 21px;
    text-align: center;
  }
}

.services__description {
  margin: 0;
  padding: 0;
  text-align: left;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 190px;
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin: 0 auto;
  }
}

.services__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}
