.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.site-list a {
  display: block;
  padding-top: 17px;
  padding-bottom: 10px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border-bottom: 1px solid #5596be;
  border-top: 1px solid #9ac2db;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: fade(#000000, 30%);
  }

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 15px;
    color: #000000;
    border: 0;
  }
}

.site-list__item {
  text-align: center;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
  }

  &:nth-child(4n + 3) {
    @media (min-width: @tablet-width) {
      grid-column-start: 4;
    }
  }
}

.site-list__item--current a {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.site-list__item:hover {
  background-color: #669ec0;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.site-list__item:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}
